FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY clothing_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r clothing_requirements.txt

# Copy application code
COPY app/ ./app/
COPY clothing_main.py .
COPY .env.clothing .env

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "clothing_main.py"]
